# kconnect-samples

./: .gitignore  README.md  kafka-commands.md
check-integrity-transformer/: docker-compose.yaml  pom.xml  readme.md
check-integrity-transformer/src/main/java/org/example/integrity/transformer/: IntegrityCheck.java
json-transformer/: pom.xml  readme.md
json-transformers/: docker-compose-connect.yaml  docker-compose-kafka-ui.yaml  docker-compose.yaml  pom.xml  readme.md
json-transformers/src/main/java/org/example/json/transformers/: MergedPurchaseItemToArray.java  PurchaseItemToArray.java
json-transformers/src/main/java/org/example/json/transformers/converters/: PurchaseItemConverter.java
json-transformers/src/main/java/org/example/json/transformers/dtos/: ItemDTO.java
json-transformers/src/main/java/org/example/json/transformers/schemas/: PurchaseItemSchema.java
simple-transformers/: docker-compose-connect.yaml  docker-compose-kafka-ui.yaml  docker-compose.yaml  pom.xml  readme.md
simple-transformers/src/main/java/org/example/simple/tranformers/: Identity.java  IntegrityCheck.java  RenameField.java
